{
  "name": "trading-bot-project",
  "version": "1.0.0",
  "description": "Trading bot with automated smoke testing",
  "type": "module",
  "scripts": {
    "smoke-test": "node smokeRunner.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "trading",
    "bot",
    "smoke-test"
  ],
  "author": "",
  "license": "MIT"
}

